<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/gray_two"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/white"
                    android:id="@+id/top_liner"
                    android:layout_height="@dimen/height_top_bar">
        <ImageView android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                   android:src="@drawable/mine_set"
                   android:padding="8dp"
                   android:id="@+id/mine_set"
                   android:visibility="gone"
                   android:layout_height="match_parent"/>
        <TextView android:layout_width="wrap_content"
                  android:text="我的车零通"
                  android:textColor="@color/black"
                  android:textSize="18sp"
                  android:layout_centerInParent="true"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/mine_msg"
                   android:padding="8dp"
                   android:visibility="gone"
                   android:id="@+id/mine_msg"
                   android:layout_alignParentRight="true"
                   android:layout_height="match_parent"/>
    </RelativeLayout>
    <com.xiaolong.CarSmart.widget.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/top_liner"
             android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/two_liner"
                    android:background="@drawable/mine_back"
                    android:layout_height="140dp">
        <com.xiaolong.CarSmart.widget.CircleImageView
                   android:layout_width="60dp"
                   android:id="@+id/mine_head"
                   android:layout_margin="8dp"
                   android:src="@drawable/head"
                   android:layout_height="60dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_toRightOf="@+id/mine_head"
                  android:text="尚未登录"
                  android:textColor="@color/gray_two"
                  android:layout_marginTop="20dp"
                  android:textSize="16sp"
                  android:id="@+id/mine_name"
                  android:layout_margin="8dp"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_alignParentRight="true"
                  android:text="账户管理、收货地址"
                  android:layout_marginTop="60dp"
                  android:padding="8dp"
                  android:id="@+id/mine_manag"
                  android:drawablePadding="8dp"
                  android:drawableRight="@drawable/button_selector_more"
                  android:layout_marginRight="10dp"
                  android:textColor="@color/gray_two"
                  android:layout_height="wrap_content"/>


        <LinearLayout android:layout_width="match_parent"
                      android:id="@+id/bottom_liner"
                      android:layout_alignParentBottom="true"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:background="@drawable/background_mine_div"
                      android:gravity="center"
                      android:padding="8dp"
                      android:id="@+id/mine_gz_goods"
                      android:text="0\n目前积分"
                      android:textColor="@color/gray_two"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp"
                      android:background="@drawable/background_mine_div"
                      android:layout_weight="1"
                      android:layout_marginLeft="3dp"
                      android:layout_marginRight="3dp"
                      android:gravity="center"
                      android:padding="8dp"
                      android:id="@+id/mine_gz_dp"
                      android:textColor="@color/gray_two"
                      android:text="0\n订单交易总数量"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:padding="8dp"
                      android:id="@+id/mine_record"
                      android:textColor="@color/gray_two"
                      android:background="@drawable/background_mine_div"
                      android:text="0\n积分历史"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:id="@+id/relate_two"
                    android:layout_below="@+id/two_liner"
                    android:background="@drawable/zhuye_item_select"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="我的订单"
                  android:drawablePadding="8dp"
                  android:textColor="@color/black_text_color"
                  android:textSize="16sp"
                  android:gravity="center"
                  android:drawableLeft="@drawable/mine_order"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="查看全部订单"
                  android:drawableRight="@drawable/button_selector_more"
                  android:textSize="14sp"
                  android:drawablePadding="5dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:layout_below="@+id/relate_two"
          android:id="@+id/liner_three"
          android:background="@color/gray_line_color"
          android:layout_height="0.3dp"></View>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:padding="8dp"
                  android:id="@+id/liner_four"
                  android:background="@color/white"
                  android:layout_below="@+id/liner_three"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="待付款"
                  android:background="@drawable/zhuye_item_select"
                  android:id="@+id/mine_dfk"
                  android:drawablePadding="5dp"
                  android:textColor="@color/dark_gray"
                  android:gravity="center"
                  android:drawableTop="@drawable/mine_one"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="待收货"
                  android:background="@drawable/zhuye_item_select"
                  android:id="@+id/mine_dsh"
                  android:textColor="@color/dark_gray"
                  android:drawablePadding="5dp"
                  android:gravity="center"
                  android:drawableTop="@drawable/mine_two"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="待评价"
                  android:background="@drawable/zhuye_item_select"
                  android:id="@+id/mine_dpj"
                  android:textColor="@color/dark_gray"
                  android:drawablePadding="5dp"
                  android:gravity="center"
                  android:drawableTop="@drawable/mine_three"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="返修/退换"
                  android:textColor="@color/dark_gray"
                  android:drawablePadding="5dp"
                  android:gravity="center"
                  android:background="@drawable/zhuye_item_select"
                  android:id="@+id/mine_back"
                  android:drawableTop="@drawable/mine_four"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_below="@+id/liner_four"
          android:id="@+id/liner_five"
          android:background="@color/gray_line_color"
          android:layout_height="0.3dp"></View>
    <LinearLayout android:layout_width="match_parent"
                  android:background="@color/white"
                  android:id="@+id/liner_six"
                  android:visibility="gone"
                  android:orientation="horizontal"
                  android:layout_below="@+id/liner_five"
                  android:layout_height="wrap_content">
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:padding="15dp"
                          android:background="@drawable/zhuye_item_select"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:id="@+id/mine_money"
                          android:gravity="center"
                          android:textColor="@color/gray_text_color"
                          android:textSize="16sp"
                          android:text="0"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="match_parent"
                          android:text="账户余额"
                          android:textColor="@color/black_text_color"
                          android:layout_marginTop="5dp"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <View android:layout_width="0.3dp"
                  android:background="@color/gray_line_color"
                  android:layout_height="wrap_content">
            </View>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:padding="15dp"
                          android:background="@drawable/zhuye_item_select"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:id="@+id/mine_quan"
                          android:text="0"
                          android:textColor="@color/gray_text_color"
                          android:textSize="16sp"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="match_parent"
                          android:text="我的代金券"
                          android:textColor="@color/black_text_color"
                          android:layout_marginTop="5dp"
                          android:gravity="center"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:layout_marginTop="8dp"
              android:text="意见反馈"
              android:background="@drawable/zhuye_item_select"
              android:id="@+id/mine_suggest"
              android:drawablePadding="8dp"
              android:gravity="center_vertical"
              android:padding="15dp"
              android:textSize="16sp"
              android:drawableRight="@drawable/button_selector_more"
              android:textColor="@color/black_text_color"
              android:drawableLeft="@drawable/mine_suggest"
              android:layout_below="@+id/liner_six"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent"
              android:layout_marginTop="8dp"
              android:text="退款申请"
              android:drawableLeft="@drawable/mine_suggest"
              android:background="@drawable/zhuye_item_select"
              android:id="@+id/mine_tk"
              android:drawablePadding="8dp"
              android:gravity="center_vertical"
              android:padding="15dp"
              android:textSize="16sp"
              android:drawableRight="@drawable/button_selector_more"
              android:textColor="@color/black_text_color"
              android:layout_below="@+id/mine_suggest"
              android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:layout_marginTop="8dp"
                      android:text="注销账号"
                      android:drawableLeft="@drawable/mine_suggest"
                      android:background="@drawable/zhuye_item_select"
                      android:id="@+id/mine_quite"
                      android:drawablePadding="8dp"
                      android:gravity="center_vertical"
                      android:padding="15dp"
                      android:textSize="16sp"
                      android:textColor="@color/red_one"
                      android:layout_below="@+id/mine_tk"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>

    </com.xiaolong.CarSmart.widget.ReboundScrollView>
</RelativeLayout>