<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/gray_two"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/white"
                    android:id="@+id/top_liner"
                    android:layout_height="@dimen/height_top_bar">
        <ImageView android:layout_width="25dp"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:id="@+id/back"
                   android:layout_marginLeft="10dp"
                   android:src="@drawable/button_selector_back"
                   android:layout_height="25dp"/>
        <TextView android:layout_width="wrap_content"
                  android:text="找回密码"
                  android:textColor="@color/black"
                  android:textSize="18sp"
                  android:layout_centerInParent="true"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="8dp"
                    android:id="@+id/liner_two"
                    android:layout_below="@+id/top_liner"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="密码:"
                  android:textSize="18sp"
                  android:padding="8dp"
                  android:id="@+id/username_text"
                  android:textColor="@color/black"
                  android:layout_height="wrap_content"/>
        <EditText android:layout_width="match_parent"
                  android:hint="请输入新密码"
                  android:password="true"
                  android:textSize="18sp"
                  android:background="@null"
                  android:layout_toRightOf="@+id/username_text"
                  android:padding="8dp"
                  android:id="@+id/password"
                  android:textColor="@color/black"
                  android:layout_height="wrap_content"/>
        <View android:layout_width="match_parent"
              android:layout_marginTop="4.5dp"
              android:background="@color/dark_gray"
              android:layout_below="@+id/username_text"
              android:layout_height="0.3dp">

        </View>
        <TextView android:layout_width="wrap_content"
                  android:text="确认密码:"
                  android:layout_marginTop="10dp"
                  android:layout_below="@+id/username_text"
                  android:textSize="18sp"
                  android:padding="8dp"
                  android:id="@+id/password_text"
                  android:textColor="@color/black"
                  android:layout_height="wrap_content"/>
        <EditText android:layout_width="match_parent"
                  android:hint="请再次输入密码"
                  android:layout_marginTop="10dp"
                  android:password="true"
                  android:layout_below="@+id/username_text"
                  android:textSize="18sp"
                  android:background="@null"
                  android:layout_toRightOf="@+id/password_text"
                  android:padding="8dp"
                  android:id="@+id/sureword"
                  android:textColor="@color/black"
                  android:layout_height="wrap_content"/>


        <View android:layout_width="match_parent"
              android:layout_marginTop="4.5dp"
              android:background="@color/dark_gray"
              android:layout_below="@+id/button_djs"
              android:id="@+id/liner_three"
              android:layout_height="0.3dp">

        </View>

    </RelativeLayout>

    <Button android:layout_width="match_parent"
            android:layout_below="@+id/liner_two"
            android:text="下一步"
            android:id="@+id/next"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:padding="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_selector_login_next"
            android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:layout_below="@+id/next"
              android:text="遇到问题？您可以联系客服"
              android:textColor="@color/dark_gray"
              android:layout_marginTop="8dp"
              android:layout_marginLeft="15dp"
              android:id="@+id/quest"
              android:padding="8dp"
              android:layout_height="wrap_content"/>

</RelativeLayout>