<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:padding="8dp"
              android:background="@drawable/zhuye_item_select"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView android:layout_width="45dp"
               android:src="@drawable/head"
               android:visibility="gone"
              android:id="@+id/item_nickname"
              android:layout_height="45dp"/>

    <TextView android:layout_width="wrap_content"
              android:id="@+id/item_title"
              android:padding="5dp"
              android:drawablePadding="8dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:text="13034110000"
              android:textSize="14sp"
              android:textColor="@color/black_text_color"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="wrap_content"
              android:textColor="@color/black_text_color"
              android:id="@+id/item_cont"
              android:padding="5dp"
              android:textSize="14sp"
              android:text="山东滨州开发区杜店办事山东滨州开发区杜店办事处秦皇河风景村1号楼2单元1503处秦皇河风景村1号楼2单元1503"
              android:layout_below="@+id/item_title"
              android:layout_height="wrap_content"/>

</RelativeLayout>